NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_TOKEN_OBTAIN_PATH=/users/api/token/
NEXT_PUBLIC_TOKEN_REFRESH_PATH=/users/api/token/refresh/
NEXT_PUBLIC_GITHUB_SECRET=be2d903c9e599303d6b8c227112eef9eca456b24
NEXT_PUBLIC_GITHUB_ID=213da2ca72b3fb4d134fCLEA
NEXT_PUBLIC_USER_PATH=/users/api/user/me/
NEXTAUTH_SECRET=2ed21e41ea9f8d020362448690d40ffc31436e0d563cff3535f3a17382b4ba96
NEXT_PUBLIC_USER_CREATE_PATH=/users/api/user/create
NEXT_PUBLIC_PROBLEMS_PATH=/challenges/problems/
NEXT_PUBLIC_PROBLEM_ADD_PATH=/users/api/user/me/add-problem/
NEXT_PUBLIC_PROBLEM_GET_PATH=/challenges/problem/details/
NEXT_PUBLIC_PROBLEM_QUIZ_GET_PATH=/challenges/problem-quiz/details/
NEXT_PUBLIC_PROBLEM_QUIZ_ADD_PATH=/users/api/user/me/add-quiz/
NEXT_PUBLIC_PROBLEM_QUIZ_CHECK_RESULTS=/users/api/user/me/questions-status/
NEXT_PUBLIC_QUESTION_SUBMIT_PATH=/users/api/user/me/submit-answer/
NEXT_PUBLIC_CREATE_PROBLEM_QUIZ=/users/api/user/me/add-quiz/
NEXT_PUBLIC_PROBLEM_GET_SCORE_PATH=/users/api/user/me/problem-score/
NEXT_PUBLIC_PROBLEM_IMAGE_SUBMIT_PATH=/users/api/user/code/submit-problem-code/
NEXT_PUBLIC_PROBLEM_RATINGS_GET_PATH=/challenges/ratings/problem/by-problem-item/
NEXT_PUBLIC_USER_BIO_EDIT_PATH=/users/api/user/me/motivation-edit/
NEXT_PUBLIC_USER_LEADERBOARD_PATH=/users/api/user/leaderboard/
NEXT_PUBLIC_USER_INFO=/users/api/user/leaderboard/by-username/
NEXT_PUBLIC_USER_CHANGE_PASSWORD_PATH=/users/api/user/me/change-password/
NEXT_PUBLIC_USER_UPDATE_PATH=/users/api/user/update
NEXT_PUBLIC_USER_ACTIVATE_PATH=/users/api/user/activate
NEXT_PUBLIC_USER_ACTIVATION_CODE_CLAIM_PATH=/users/api/user/activate/code/claim
NEXT_PUBLIC_CHALLENGE_SOLUTION_ADD_PATH=/challenges/solution/by-problem-item/

